fish_color_autosuggestion 585858
fish_color_cancel --reverse
fish_color_command d7ff00
fish_color_comment f7ca88
fish_color_cwd green
fish_color_cwd_root red
fish_color_end ba8baf
fish_color_error ab4642
fish_color_escape 86c1b9
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword a1b56c
fish_color_match 7cafc2
fish_color_normal normal
fish_color_operator 7cafc2
fish_color_option d8d8d8
fish_color_param 87d7ff
fish_color_quote f7ca88
fish_color_redirection d8d8d8
fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
